/*
 *
 * iPad 3+
 *
 */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

}


/*
 *
 * iPad Retina
 *
 */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 2) {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {

}


/*
 *
 * iPad 1 & 2 & Mini
 *
 */

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (-webkit-min-device-pixel-ratio: 1){

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 1)  {

}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 1) {

}


/*
 *
 * iPhone 5
 *
 */

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px) {

    div[class*="social"] {
        list-style: none;
        text-decoration: none;
        display: inline-block;
        height: 135px;
        width: 135px;
        cursor: pointer;
    }
    .social-fb {
        background-image: url(../images/social-sm-fb.png);
    }
    .social-in {
        background-image: url(../images/social-sm-in.png);
    }
    .social-tw {
        background-image: url(../images/social-sm-tw.png);
    }
    .social-g-plus {
        background-image: url(../images/social-sm-g-plus.png);
    }
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : landscape) {

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {

}


/*
 *
 * iPhone <5
 *
 */

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : landscape) {

}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : portrait) {

}
