@gameBoard-no-sides: 8;
@gameBoard-sides-width: 42;
@gameBoard-width: @gameBoard-no-sides * @gameBoard-sides-width;

#board
{
  display: flex;
  flex-flow: row wrap;
  width: @gameBoard-width;
  height: @gameBoard-width;
}

.square:nth-child(even){

}

.square:nth-child(odd){

}

.square:nth-child(8n){

}

.square {
  width: @gameBoard-sides-width;
  height: @gameBoard-sides-width;
}

.square:hover, .piece:hover {
  border: inset 1px rgba(255,255,255,1);
}

.square.dark{
  background: #000000;
}

.square.light {
  background: #ff0000;
}

#pieces{
  position: absolute;
  top: 5px;
  left: 5px;
}

.piece {
  position: absolute;
  width: 32px;
  height: 32px;

  border-radius: 50%;
}

.piece.dark{
  background: #223344;
}
.piece.light{
  background: #cccccc;
}


.piece.selected
{
  background: #800080;
  -webkit-box-shadow: 0px 0px 8px #FFD700;
  -moz-box-shadow: 0px 0px 8px #FFD700;
  box-shadow: 0px 0px 8px #FFD700;
}

.piece.dark.pawn
{
  background-image:url(../images/home.png);
}

.piece.light.pawn
{
  background-image:url(../images/file.png);
}

.piece.dark.king
{
  background-size: contain;
  background-image:url(../images/king.png);
}

.piece.light.king
{

}